//
// Created by gurylevsn on 24.09.2021.
//

#ifndef LINUX_TASK_CHECKER_HAULMONT_H
#define LINUX_TASK_CHECKER_HAULMONT_H
char* logo_haulmont =
        "  _   _    _   _   _ _     __  __  ___  _   _ _____      \n"
        " | | | |  / \\ | | | | |   |  \\/  |/ _ \\| \\ | |_   _| \n"
        " | |_| | / _ \\| | | | |   | |\\/| | | | |  \\| | | |    \n"
        " |  _  |/ ___ \\ |_| | |___| |  | | |_| | |\\  | | |     \n"
        " |_| |_/_/   \\_\\___/|_____|_|  |_|\\___/|_| \\_| |_|   \n\n"
        "                     ,d88b.d88b, \n"
        "                     88888888888 \n"
        "                     `Y8888888Y' \n"
        "                       `Y888Y'  \n"
        "                         `Y'    \n"
        "              _     ___ _   _ _   ___  __ \n"
        "             | |   |_ _| \\ | | | | \\ \\/ / \n"
        "             | |    | ||  \\| | | | |\\  / \n"
        "             | |___ | || |\\| | |_| |/  \\ \n"
        "             |_____|___|_| \\_|\\___//_/\\_\\ \n";
#endif //LINUX_TASK_CHECKER_HAULMONT_H
