//
// Created by serge on 02.10.2021.
//

#ifndef LINUX_TASK_CHECKER_CONFIG_H
#define LINUX_TASK_CHECKER_CONFIG_H

#define STRINGIZER(arg)     #arg
#define STR_VALUE(arg)      STRINGIZER(arg)
#define WITH_LMS_CHECKING STR_VALUE(LMS_INTEGRATION)
#define USER_ID STR_VALUE(USER_ID_LMS)
#define USER_NAME STR_VALUE(USER_NAME_LMS)
#define COURSE_ID STR_VALUE(COURSE_ID_LMS)
#define LOGIN_ROBOT STR_VALUE(LOGIN_LMS_ROBOT)
#define PASS_ROBOT STR_VALUE(PASS_LMS_ROBOT)



#endif //LINUX_TASK_CHECKER_CONFIG_H
