//
// Created by serge on 03.10.2021.
//

#ifndef LINUX_TASK_CHECKER_INTEGRATION_LMS_H
#define LINUX_TASK_CHECKER_INTEGRATION_LMS_H
int setInMarkInLms();
#endif //LINUX_TASK_CHECKER_INTEGRATION_LMS_H
